<!DOCTYPE html>
<html lang="ru">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <header>
        <h2>Контакты</h2>
    </header>

    <section>
        <p>Адрес:</p>
        <p>Number: 5555555</p>
    </section>

    <footer>
        <a href="page1.html">Перейти на главную страницу</a>
    </footer>

</body>
</html>