<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <link rel="stylesheet" href="main.css">
</head>

<body bgcolor="#f0cb00">

    <header>
        <h1><a name="вверх">Гаджеты</a></h1>
        <h2>Интернет магазин</h2>
        <h3><a href="#Смартчасы">Смартчасы</a><br></h3>
        <h3><a href="#Фитнесбраслеты">Фитнесбраслеты</a></h3>
        
    </header>

    <section>
        <h2>Гаджеты</h2>
        <b>Га́джет</b> (англ. gadget — приспособление, устройство) — небольшое устройство, предназначенное для облегчения и усовершенствования жизни.<br>
		Гаджеты широко распространены в самых разных сферах: спорт — фитнес-трекеры, смарт-браслеты, спортивные устройства, в том числе и «умная» одежда; медицина: электронные пластыри, квадрокоптеры. <br>
        В программном обеспечении гаджет (виджет) — небольшое приложение, предоставляющее дополнительную информацию, например, прогноз погоды или курс валют. Типичными примерами гаджетов как мини-приложений являются Google Gadgets (существуют варианты для боковой панели Google Desktop и для персональной страницы iGoogle), мини-приложения для боковой панели операционной системы Windows Vista и аналогичные для Windows 7/8, гаджеты для браузеров, а также гаджеты SideShow (англ.) на совместимых устройствах.
        <br><br><br><br><br>
        
        <h2><a name="Смартчасы">Смартчасы</a></h2>
        <b>Умные часы</b> – устройство с компьютером и дисплеем, выполняющее множество функций. Обычно такие часы работают совместно со смартфоном: принимают звонки, отвечают на электронную почту и сообщения. Некоторые модели применяются как беспроводная гарнитура для разговоров по смартфону. Умные часы имеют квадратную или круглую форму, электронный или стрелочный циферблат.
        <br><br><br><br><br>

        <h2><a name="Фитнесбраслеты">Фитнесбраслеты</a></h2>
        <b>Умные браслеты</b> – отличаются от часов меньшими габаритами и часто – отсутствием дисплея. Они собирают информацию о физической активности и состоянии организма (пройденная дистанция, пульс) для передачи на компьютер или мобильный телефон.
    </section>

    <footer>
        <a href="page2.html">Контакты</a><br><br>
        <a href="#вверх">В начало</a>
    </footer>

</body>

</html>