<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/roshen.css">
    <title>Roshen</title>
</head>

<body>
    <!-- Шапка сайта -->
    <header>
        <div class="header">
            <div class="logo"></div>
            <!-- Меню -->
            <nav>
                <menu>
                    <li><a href="#">о roshen</a></li>
                    <li><a href="#">новости</a></li>
                    <li><a href="#">магазины</a></li>
                    <li><a href="#">социальные проекты</a></li>
                    <li><a href="#">карьера</a></li>
                    <li><a href="#">контакты</a></li>
                </menu>
            </nav>
            <!-- Язык -->
            <div class="lang">            
                eng
            </div>
            <div class="english"></div>
        </div>
    </header>

    <!-- Тело сайта -->
    <section>
        <div class="section">
            <!-- Картинка Рошен -->
            <div class="image">
                <div class="roshen">
                    <span id="text1">ROSHEN</span>
                    <span id="text2">в мире</span>
                </div>
                <div class="button">
                    <a href="#">узнать больше</a>
                </div>
                <div class="right-arrow"></div>
                <div class="left-arrow"></div>
            </div>

            <!-- Текст о Рошен -->
            <div class="Text1">
                Корпорация ROSHEN в 2016 году уплатила 1,5 млрд грн налогов и сборов
            </div>

            <div class="Text2">
                АНОНС: Открытие сезона работы фонтана ROSHEN в Виннице запланировано на 29 апреля
            </div>
            <div class="Text3">
                Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в
                процессе ликвидации
            </div>
            <div class="Text4">
                Корпорация ROSHEN 4-ый год подряд приняла участие в выставке «Gulfood» (ОАЭ)
            </div>
            <div class="Text5">
                Кондитерская корпорация ROSHEN в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16%
                больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в
                местные...
            </div>
            <div class="Text6">
                Фонтан ROSHEN – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс
                танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...
            </div>
            <div class="Text7">
                Акционеры ПАО «МКФ «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры,
                предусмотренной действующим законодательством Украины, для акционерных обществ, которые...
            </div>
            <div class="Text8">
                В 2017 году Корпорация ROSHEN в числе 30 других украинских компаний-экспортеров приняла участие в данном
                мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...
            </div>

        </div>
    </section>

    <!-- Подвал сайта -->
    <footer>
        <div class="footer">
            <!-- Контактная информация -->
            <address>
                <div class="site">
                    <a href="http://www.fountainroshen.com/">http://www.fountainroshen.com/</a>
                </div>
                <div class="adress">
                    04176, Украина, г. Киев,
                    ул. Электриков, 26/9
                </div>
                <div class="tel">
                    <a href="tel: +38 (044) 351-72-51, +38 (044) 233-71-00">тел. +38 (044) 351-72-51, +38 (044)
                        233-71-00</a>
                </div>
                <div class="e-mail">
                    <a href="mailto: roshen@roshen.com.ua">Email: roshen@roshen.com.ua</a>
                </div>
            </address>
            <!-- Социальные сети -->
            <div class="fb">
            </div>
            <div class="tw">
            </div>
        </div>
    </footer>

</body>

</html>