<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ukraine</title>
    <link rel="stylesheet" href="main1.css">
</head>

<body style="background: rgb(196, 240, 161)">
    <header style="background: rgb(233, 230, 217)">
        <h1><a name="вверх">Украина</a></h1>
        <hr width="" color="" size="" align="" noshade widht="">
        <i>Материал из Википедии — свободной энциклопедии</i><br>
        <cite><small>https://ru.wikipedia.org</small></cite>
        <p>
        <BLockquote>
        <b><font color="blue" size="4" face="Times New Roman"">Украи́на</font></b> (укр. Україна [ukrɑˈjinɑ]) — государство в Восточной и частично Центральной Европе. Территория в пределах международно признанных границ — 603 549 км². Население по оценкам государственной службы статистики Украины на 1 сентября 2020 года — 41 554 361 постоянный житель и 41 723 998 человек наличного населения. Занимает 34-е место в мире по численности населения, 44-е по территории. Украина является первым по размеру территории европейским государством, целиком находящимся в Европе.
        </BLockquote>
        </p>       
    </header>

    <section style="background: rgb(222, 235, 243)">
        <h2>Содержание</h2>
        <ol>
            <li>Физико-географическая характеристика
                <ol>
                    <li>Географическое положение</li>
                    <li>Границы</li>
                    <li>Рельеф</li>
                    <li>Климат</li>
                    <li>Флора и фауна</li>
                </ol>
            </li>
            <li>Население
                <ol>
                    <li>Численность и расселение</li>
                </ol>
            </li>
            <li><a href="#id1">Административное деление</a></li>
        </ol>
   
        <h2>Физико-географическая характеристика</h2>
        <h3>Географическое положение</h3>
            Украина расположена в юго-восточной части Европы, в пределах Восточно-Европейской равнины. Территория республики в её международно признанных границах составляет 603 549 км², что соответствует 5,7 % территории Европы и 0,44 % территории мира (44-е место по площади среди стран мира и 1-е среди стран, целиком находящихся в Европе.
        <h3>Границы</h3>
            Украина имеет официальную границу с 7 государствами — членами ООН: на востоке, северо-востоке и фактически на юге (Крымский участок) с Россией, на севере с Белоруссией, на западе с Польшей, Словакией, Венгрией, на юго-западе с Молдавией (часть контролируется непризнанной Приднестровской Молдавской Республикой) и Румынией.
        <h3>Рельеф</h3>
            Рельеф большей части территории имеет равнинный характер: низменности занимают 70 %, а возвышенности и горы — 25 % и 5 % соответственно. Горы находятся на западе (украинские Карпаты, высшая точка — гора Говерла, 2061 м над уровнем моря) и юге (Крымские горы, высшая точка — гора Роман-Кош, 1545 м над уровнем моря).
            Основные низменности: на юге — Причерноморская низменность, на севере — Полесская, в центре — Приднепровская, на западе — Закарпатская. <br>
            На юге Украины, на территории Херсонской области находится один из самых больших песчаных массивов на территории Европы — Алешковские пески.
        <h3>Климат</h3>
            На всей территории Украины климат — умеренно континентальный, степень континентальности растёт в направлении от запада к востоку и возрастает с увеличением годовой амплитуды температуры воздуха, наибольшей континентальностью характеризуются восточные регионы Украины. Для Карпат характерен горный тип климата, для территории Крыма — субтропический климат средиземноморского типа. <br>
            Лето на всей территории Украины продолжительное, тёплое или жаркое, средняя температура июля составляет +18-24° С. Зима сильно зависит от региона, средняя температура колеблется от −8° С до +2-4° С. Мягкая зима наблюдается на юге и западе республики; наиболее холодные зимы наблюдаются на северо-востоке. Среднегодовое количество осадков составляет 600 мм, при этом значительно различаясь в зависимости от региона — в Карпатах выпадает до 1600 мм осадков в год, на юге и юго-востоке 400—300 мм.
        <h3>Флора и фауна</h3>
            Природа Украины отличается значительным разнообразием: при том, что Украина занимает менее 6 % площади Европы, в стране представлено примерно 35 % общеевропейского биоразнообразия благодаря наличию нескольких природных зон и прохождению по её территории миграционных путей многих видов животных. Почвенно-растительная зональность хорошо выражена, характерно сочетание трёх природных зон: лесной, лесостепной и степной.
            Флора Украины насчитывает более 27 тыс. видов растений, а фауна насчитывается более 45 тыс. видов животных
        
        <h2>Население</h2>
        <h3>Численность и расселение</h3>
            По итогам общенациональной переписи по состоянию на 5 декабря 2001 года население Украины составляло 48 240 902 постоянных жителей и 48 457 102 человек наличного населения, а по оценочным данным, выведенным из расчёта на существующие темпы роста населения, к июлю 2012 года его численность уменьшилась до 44 596 155 человек; к 1 января 2017 года — до 42 414 900 постоянных жителей и 42 584 500 человек наличного населения. По состоянию на 1 января 2018 года по данным Госстата Украины, численность населения уменьшилась до 42 216 766 постоянных жителей и 42 386 403 человек наличного населения.
        
        <h2>Языки</h2>
            Согласно ст. 10 Конституции Украины, единственным государственным языком является украинский. Государство обеспечивает всестороннее развитие и функционирование украинского языка во всех сферах общественной жизни на всей территории Украины, при этом гарантируется свободное развитие, использование и защита русского и других языков национальных меньшинств Украины.
        
        <h2 id="id1">Административное деление</h2>
            Конституция Украины закрепляет следующее деление Украины: 24 области, 2 города со специальным статусом и Автономная Республика Крым.
            На Украине насчитывается 490 районов, 459 городов, 885 посёлков городского типа и 28 450 сёл и прочих населённых пунктов. <br><br><br>
        
        <center>
        <img src="./map.gif" widht="685" height="460" alt="" title="Украина" align="" usemap="#ukraine" border=""><br><br><br>
        </center>
        
        <map name="ukraine">
            <area shape="rect" coords="500, 130, 575, 183" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B0%D1%80%D1%8C%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" target="blank" alt="Харьковская область" title="Харьковская область">

            <area shape="rect" coords="86, 41, 141, 86" href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D0%BB%D1%8B%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Волынская область" title="Волынская область" target="blank">
            
            <area shape="poly" coords="153, 30, 160, 82, 121, 102, 126, 116, 173, 115, 197, 99, 210, 51" href="https://ru.wikipedia.org/wiki/%D0%A0%D0%BE%D0%B2%D0%BD%D0%B5%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ровненская область" title="Ровненская область" target="blank">
            
            <area shape="poly" coords="89, 98, 33, 162, 87, 166, 124, 119" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Львовская область" title="Львовская область" target="blank">
            
            <area shape="poly" coords="155, 117, 102, 157, 112, 184, 155, 210, 161, 122" href="https://ru.wikipedia.org/wiki/%D0%A2%D0%B5%D1%80%D0%BD%D0%BE%D0%BF%D0%BE%D0%BB%D1%8C%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Тернопольская область" title="Тернопольская область" target="blank">
            
            <area shape="poly" coords="27, 167, 8, 203, 32, 232, 87, 240" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BA%D0%B0%D1%80%D0%BF%D0%B0%D1%82%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Закарпатская область" title="Закарпатская область" target="blank">
            
            <area shape="poly" coords="97, 164, 101, 238, 135, 204" href="https://ru.wikipedia.org/wiki/%D0%98%D0%B2%D0%B0%D0%BD%D0%BE-%D0%A4%D1%80%D0%B0%D0%BD%D0%BA%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Ивано-Франковская область" title="Ивано-Франковская область" target="blank">
                       
            <area shape="poly" coords="199, 208, 108, 253, 151, 247, 198, 218" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B2%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черновицкая область" title="Черновицкая область" target="blank">
            
            <area shape="poly" coords="219, 50, 204, 110, 225, 140, 281, 146, 279, 66" href="https://ru.wikipedia.org/wiki/%D0%96%D0%B8%D1%82%D0%BE%D0%BC%D0%B8%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Житомирская область" title="Житомирская область" target="blank">
            
            <area shape="poly" coords="165, 122, 157, 203, 197, 203, 217, 149, 195, 105" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%BC%D0%B5%D0%BB%D1%8C%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Хмельницкая область" title="Хмельницкая область" target="blank">
            
            <area shape="poly" coords="224, 154, 204, 220, 279, 240, 280, 167" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Винницкая область" title="Винницкая область" target="blank">
            
            <area shape="poly" coords="224, 154, 204, 220, 279, 240, 280, 167" href="https://ru.wikipedia.org/wiki/%D0%92%D0%B8%D0%BD%D0%BD%D0%B8%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="" title="" target="blank">
            
            <area shape="poly" coords="287, 67, 284, 177, 337, 166, 373, 124, 318, 65" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Киевская область" title="Киевская область" target="blank">
            
            <area shape="poly" coords="289, 188, 301, 218, 405, 185, 379, 139" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BA%D0%B0%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черкасская область" title="Черкасская область" target="blank">
            
            <area shape="poly" coords="416, 193, 290, 228, 402, 254, 438, 201" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D1%80%D0%BE%D0%B2%D0%BE%D0%B3%D1%80%D0%B0%D0%B4%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Кировоградская область" title="Кировоградская область" target="blank">
            
            <area shape="poly" coords="263, 252, 299, 340, 255, 349, 231, 392, 276, 397, 338, 326, 301, 246" href="https://ru.wikipedia.org/wiki/%D0%9E%D0%B4%D0%B5%D1%81%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Одесская область" title="Одесская область" target="blank">
            
            <area shape="poly" coords="314, 255, 348, 318, 407, 312, 408, 267" href="https://ru.wikipedia.org/wiki/%D0%9D%D0%B8%D0%BA%D0%BE%D0%BB%D0%B0%D0%B5%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Николаевская область" title="Николаевская область" target="blank">
            
            <area shape="poly" coords="423, 281, 372, 345, 480, 354, 460, 289" href="https://ru.wikipedia.org/wiki/%D0%A5%D0%B5%D1%80%D1%81%D0%BE%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Херсонская область" title="Херсонская область" target="blank">
            
            <area shape="poly" coords="447, 363, 402, 398, 449, 456, 553, 402" href="https://ru.wikipedia.org/wiki/%D0%90%D0%B2%D1%82%D0%BE%D0%BD%D0%BE%D0%BC%D0%BD%D0%B0%D1%8F_%D0%A0%D0%B5%D1%81%D0%BF%D1%83%D0%B1%D0%BB%D0%B8%D0%BA%D0%B0_%D0%9A%D1%80%D1%8B%D0%BC" alt="Автономная Республика Крым" title="Автономная Республика Крым" target="blank">
            
            <area shape="poly" coords="334, 34, 323, 80, 406, 111, 409, 22" href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%B8%D0%B3%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Черниговская область" title="Черниговская область" target="blank">
            
            <area shape="poly" coords="384, 130, 443, 194, 496, 161, 454, 112" href="https://ru.wikipedia.org/wiki/%D0%9F%D0%BE%D0%BB%D1%82%D0%B0%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Полтавская область" title="Полтавская область" target="blank">

            <area shape="poly" coords="477, 186, 414, 263, 485, 267, 487, 240, 485, 236, 549, 249, 549, 215" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BD%D0%B5%D0%BF%D1%80%D0%BE%D0%BF%D0%B5%D1%82%D1%80%D0%BE%D0%B2%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Днепропетровская область" title="Днепропетровская область" target="blank">
            
            <area shape="poly" coords="496, 245, 471, 289, 496, 335, 573, 304" href="https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%BF%D0%BE%D1%80%D0%BE%D0%B6%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Запорожская область" title="Запорожская область" target="blank">
            
            <area shape="poly" coords="419, 16, 416, 104, 496, 118, 478, 72, 445, 61, 442, 18" href="https://ru.wikipedia.org/wiki/%D0%A1%D1%83%D0%BC%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Сумская область" title="Сумская область" target="blank">
            
            <area shape="poly" coords="587, 178, 558, 254, 581, 301, 612, 289, 636, 241" href="https://ru.wikipedia.org/wiki/%D0%94%D0%BE%D0%BD%D0%B5%D1%86%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Донецкая область" title="Донецкая область" target="blank">

            <area shape="poly" coords="595, 148, 636, 231, 675, 231, 675, 154" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%83%D0%B3%D0%B0%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C" alt="Луганская область" title="Луганская область" target="blank">

        </map>
    </section>

    <footer style="background: rgb(233, 230, 217)">
        <center>
        <p>
        <b><u>Украина в темах</u></b><br><br>
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BF%D0%B8%D1%81%D0%BE%D0%BA_%D0%B3%D0%BE%D1%81%D1%83%D0%B4%D0%B0%D1%80%D1%81%D1%82%D0%B2_%D0%B8_%D0%B7%D0%B0%D0%B2%D0%B8%D1%81%D0%B8%D0%BC%D1%8B%D1%85_%D1%82%D0%B5%D1%80%D1%80%D0%B8%D1%82%D0%BE%D1%80%D0%B8%D0%B9_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B" target="_blank"><abbr title="Европа — одна из шести частей света, образующая вместе с Азией крупнейший по площади и по населению материк Евразия. Площадь Европы — 10 млн км², население — 730 млн человек.">Страны Европы</abbr></a><br><br>
        <a href="https://ru.wikipedia.org/wiki/%D0%A1%D0%BE%D0%B2%D0%B5%D1%82_%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D1%8B" target="_blank"><abbr title="Совет Европы — международная организация, содействующая сотрудничеству между её членами, государствами и странами Европы, в области стандартов права, прав человека, демократического развития, законности и культурного взаимодействия.">Совет Европы</abbr></a><br><br>
        <a href="https://ru.wikipedia.org/wiki/%D0%93%D0%A3%D0%90%D0%9C" target="_blank"><abbr title="Организа́ция за демокра́тию и экономи́ческое разви́тие — ГУАМ — региональная организация на постсоветском пространстве, созданная в 1997 году Грузией, Украиной, Молдавией и Азербайджаном.">ГУАМ</abbr></a><br><br>
        <a href="#вверх">В начало</a>
        </p>
        </center>
    </footer>

</body>

</html>
